<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CS742 WAP">
    <meta name="keywords" content="">
    <!--comment-->
    <title>Tamir Bold</title>
    <style>
      img {
        width: 200px;
        border-radius: 500px;
      }
      p.username {
        font-weight: bold;
        font-size: 5ch;
      }
      .zuragfoot {
        width: 2cm;
        margin-left: 85%;
        }
    </style>
    </style>
  </head>
  <body>
    <img src="images/IMG_6731.jpg" alt="" />
    <p class="username">Tamir Bold</p>
    <ul>
      <li><a href="/index.html">Lab0 - Home</a> </li>
      <li><a href="/aboutMe.html">Lab1 - About Me</a></li>
      <li><a href="/pie.html">Homework1 - Recipe webpage</a> </li>
      <li><a href="/Movie_review/tmnt.html">Homework2 - Movie review</a></li>
      <li><a href="/Grades_exercise/grades_exercise.html">Grades exercise</a></li>
      <li><a href="/html_forms_lab/html_forms.html">Nerdluv Sign-up Page</a></li>
      <li><a href="tipcal.html">Tip calculator</a></li>
      <li><a href="/tasklist.html">Task list</a></li>
      <li><a href="/Decorated/decoratemytext.html">Decorate my text</a></li>
      <li><a href="bankaccount.html">Bank account</a></li>
      <li><a href="ASCIIanimation/ascii.html">ASCIIanimation</a></li>
      <li><a href="Maze/maze.html">Mouse maze</a></li>
      <li><a href="puzzle/fifteen.html">Puzzle</a></li>
    </ul>
  </body>
  <a href="http://validator.w3.org/check/referer">
    <img class="zuragfoot" src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" /></a>
</html>
